<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula</title>
    <link rel="stylesheet" href="style.css">

    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&display=swap">
</head>
<body>
    <h1 id="titulo">Formulário de Informações pessoaiss</h1>
    
<div class="entradas-formulario">
    <div> <input type="text" id="nome-input" placeholder="Seu Nome"> </div> 
    <div> <input type="number" id="idade-input" placeholder="Idade"> </div> 
    <div> <input type="text" id="cpf-input" placeholder="CPF" maxlength="14"> </div>
    <div> <button id="botao">OK!</button>
</div>
    </div>    
    <footer id="Rodape">criado por ZOUARES</footer>
    <script src="./script.js"></script>
    
</body>



</html>